.container{
    height: 100%;
    padding: 0 20px 60px 20px;
    display: grid;
    grid-template-columns: 65% 35%;
    overflow-x: hidden;
}

.main-content{
    grid-row: 1;
    grid-column: 1;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 24% 36% 28%;
    gap: 10px;
    margin-bottom: 20px;
}

.main{
    background-color: white;
    grid-column: 2;
    border-radius: 25px 0 0 25px;
    overflow: hidden;
}



@media (max-width: 1200px){
    .flexible{
        display: flex;
        flex-wrap: wrap;
        max-width:100vh;
    }

    .main-content{
        margin-bottom: 0px;
    }


    .information{
        display: flex;
        flex-direction: column;


    }
    .tips{
        margin-top: 80px;
    }

}


@media (max-width: 1000px){
    .main{
        background-color: white;
        border-radius: 0 0 0 0;
    
        overflow-x : hidden;
    }
    
    

}
